<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratik's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 39);
            color: white;
            font-display: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 69px;
            background-color: rgb(4, 4, 29);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(164, 164, 250);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
            /* font-weight: 800; */
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 75px 0;
        }

        .firstSection>div {
            width: 30%;
            background-color: red;
        }

        .leftSection {
            width: 30%;
            font-size: 2.5rem;
        }
        .leftSection .btn{
            padding: 5px;
            background: #1e2167;
            color: white;
            border: 1px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;

        }

        .rightSection {
            width: 30%;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 83vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 94px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pratik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">My Services</a></li>
                    <li><a href="/">My Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hii, My name is <span class="purple">PRATIK</span>
                <!-- change class purple to nameColor after complete website -->
                <div>and I am a Passinate</div>
                <span id="element"></span>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Work Experience</h1>
            <span class="text-gray">what I have done so far</span>

            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="verticle-title">
                        HTML DEVELOPER (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro nihil aliquam illo
                        sequi dolor neque cum beatae quod veniam, labore molestiae architecto ab dolore! Iste maiores
                        dicta enim error esse? Velit natus consectetur alias?
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="verticle-title">
                        HTML DEVELOPER (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro nihil aliquam illo
                        sequi dolor neque cum beatae quod veniam, labore molestiae architecto ab dolore! Iste maiores
                        dicta enim error esse? Velit natus consectetur alias?
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="verticle-title">
                        HTML DEVELOPER (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro nihil aliquam illo
                        sequi dolor neque cum beatae quod veniam, labore molestiae architecto ab dolore! Iste maiores
                        dicta enim error esse? Velit natus consectetur alias?
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="verticle-title">
                        HTML DEVELOPER (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro nihil aliquam illo
                        sequi dolor neque cum beatae quod veniam, labore molestiae architecto ab dolore! Iste maiores
                        dicta enim error esse? Velit natus consectetur alias?
                    </div>
                </div>
                <div class="verticle"></div>
                <div class="verticle"></div>
                <div class="verticle"></div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pratik's porfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.pratiksportfolio.com | all rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Desingner', 'Video Editor'],
            typeSpeed: 50,
        })
    </script>
</body>

</html>